/* 
--- 01 TYPOGRAPHY SYSTEM

  Default font size: 8px

  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font Weights: 
  600 - semi-bold . 700 - Medium . 900 - bold


  - Line height
  Default - 1
  Small - 1.05
  Paragraph defaut - 1.6

  --- 02 COLORS
    Primary
  - Soft red: hsl(7, 99%, 70%)
  - Yellow: hsl(51, 100%, 49%)
  - Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
  - Dark blue (photography text): hsl(198, 62%, 26%)
  - Dark moderate cyan (footer): hsl(168, 34%, 41%)

    Neutral 
  - Very dark desaturated blue: hsl(212, 27%, 19%)
  - Very dark grayish blue: hsl(213, 9%, 39%)
  - Dark grayish blue: hsl(232, 10%, 55%)
  - Grayish blue: hsl(210, 4%, 67%)
  - White: hsl(0, 0%, 100%)

    Tints - #fdf2e9 . 
    shades - #b8651b
    Accents - 
    Greys - #555 . #333 . #ccc . #61656A . #767676
    
  --- 03 SHADOWS
    0 4.2rem 6.4rem rgba(0, 0, 0, 0.065);
    0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  --- 04 BORDER RADIUS
    Default - 9px 
    secondary - 50%
  
  --- 05 WHITESPACE

  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  - Letter spacing
  - 0.5px
  - 0.75px

  -- FAMILY
  "Barlow", sans-serif;
  'Fraunces', serif;
    
*/
:root {
  /* Primary */
  --primary-color: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);

  /* Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* Laptop/Desktop - 1634px == 102.125rem */
@media (max-width: 102.125rem) {
  html {
    font-size: 105%;
  }

  /**********************/
  /* DIGITAL SECTION  */
  /**********************/
  .graphic-text {
    padding: 0 4.5rem;
  }

  .photography-text {
    padding: 0 4.5rem;
  }
}

/* Laptop/Desktop - 1440px == 90rem */
@media (max-width: 90rem) {
  html {
    font-size: 100%;
  }

  /**********************/
  /* DIGITAL SECTION  */
  /**********************/
  .graphic-text {
    padding: 0 4rem;
  }

  .photography-text {
    padding: 0 4rem;
  }
}

/* Laptop/Desktop - 1338px == 83.625rem */
@media (max-width: 83.625rem) {
  html {
    font-size: 85%;
  }

  .container {
    padding: 3.2rem;
  }
}

/* Laptop/Desktop - 1121px == 70.0625rem */
@media (max-width: 70.0625rem) {
  .main-nav-list {
    gap: 3.2rem;
  }

  .margin-top--2-4 {
    margin-top: 1.6rem;
  }

  .container {
    padding: 1.6rem;
  }

  /**********************/
  /* DIGITAL SECTION  */
  /**********************/
  .digital-text {
    margin: 0 4rem;
  }

  .graphic-text {
    padding: 0 2.2rem;
  }

  .photography-text {
    padding: 0 2.2rem;
  }
}

/* Laptop/Desktop - 993px == 62.0625rem */
@media (max-width: 62.0625rem) {
  html {
    font-size: 78%;
  }

  .main-nav-list {
    gap: 2.6rem;
  }

  .brand-texts {
    margin: 5.8rem;
  }

  .testimonials {
    margin: 0 2rem;
  }
}

/* Tablet - 775px == 70.0625rem */
@media (max-width: 48.4375rem) {
  html {
    font-size: 60%;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .btn-mobile-nav {
    display: block;
    cursor: pointer;
  }

  .main-nav {
    background-color: rgba(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Problem is it does not allow for transitions */
    /* display: none; */

    /* Properly hidding navigation without using display none */
    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    cursor: pointer;
    color: var(--grayish-blue);
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: var(--primary-color);
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    color: var(--white);
    background-color: var(--grey4);
    transition: all 0.3s;
  }

  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: var(--primary-color);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .container {
    padding: 0.8rem;
  }
}

/* Tablet - 609px == 38.0625rem */
@media (max-width: 38.0625rem) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    column-gap: 4.8rem;
  }

  .Jennie-Test {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 0 9.8rem;
  }

  .brand-texts {
    margin: 4.8rem;
  }
}

/* Tablet - 559px == 38.0625rem */
@media (max-width: 34.9375rem) {
  html {
    font-size: 72%;
  }

  .header {
    padding: 0 1.6rem 0 0;
  }

  .hero {
    height: 65rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-texts {
    text-align: center;
    margin: 6.2rem;
  }

  .brand-img-egg {
    grid-row: 1;
  }

  .photography-text,
  .graphic-text {
    margin-bottom: 3.2rem;
  }

  .digital-text {
    margin: 0 1.2rem;
  }

  .section-testimonials {
    padding: 1.2rem;
  }

  .testimonial-header {
    letter-spacing: 0.05;
    padding: 2.4rem 0;
    font-size: 1.8rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 5.2rem;
  }

  .Jennie-Test {
    margin: 0 0.5rem;
  }
}
